<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NymiPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-j6-Xam">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-jT-eOg">
                                <rect key="frame" x="445" y="391" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49411767719999999" green="0.90980398650000005" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-4V-2vW">
                                <rect key="frame" x="50" y="390" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fo4-RV-O3A"/>
                                    <constraint firstAttribute="width" constant="74" id="mXJ-wg-Eus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49411767719999999" green="0.90980398650000005" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-BJ-yY2">
                                <rect key="frame" x="50" y="317" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lKF-ik-DHA"/>
                                    <constraint firstAttribute="width" constant="119" id="mL5-w0-0Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49411767719999999" green="0.90980398650000005" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-tf-57Q">
                                <rect key="frame" x="50" y="243" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J8L-2Y-iEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49411767719999999" green="0.90980398650000005" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nymiPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-cL-60p">
                                <rect key="frame" x="176" y="65" width="249" height="93"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="66"/>
                                <color key="textColor" red="0.49411767719999999" green="0.90980398650000005" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments. Simplified." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-0A-Spn">
                                <rect key="frame" x="204" y="182" width="193" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zrI-5X-2ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49411767719999999" green="0.90980398650000005" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juu-L6-0rt">
                                <rect key="frame" x="167" y="480" width="266" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0wc-B3-yiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Login" backgroundImage="loginButtonBackground">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nw5-AQ-U4G"/>
                                    <segue destination="X7L-fT-v00" kind="show" id="2I3-9I-0sd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-Hb-2pL">
                                <rect key="frame" x="50" y="271" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-gE-qbD">
                                <rect key="frame" x="50" y="346" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-0u-MJ7">
                                <rect key="frame" x="50" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3k9-wF-QxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-Ht-Jbm">
                                <rect key="frame" x="451" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yyw-3D-t5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMV-0A-Spn" firstAttribute="centerX" secondItem="rQf-Hb-2pL" secondAttribute="centerX" id="1O8-4J-OOD"/>
                            <constraint firstItem="i1P-gE-qbD" firstAttribute="trailing" secondItem="Lv5-jT-eOg" secondAttribute="trailing" id="2ZE-6V-JWh"/>
                            <constraint firstItem="jrI-Ht-Jbm" firstAttribute="top" secondItem="pMV-0A-Spn" secondAttribute="bottom" constant="214" id="5ZZ-HR-KUm"/>
                            <constraint firstItem="ok0-0u-MJ7" firstAttribute="bottom" secondItem="jrI-Ht-Jbm" secondAttribute="bottom" id="CoZ-iX-eGT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juu-L6-0rt" secondAttribute="bottom" constant="62" id="Dii-Qy-tEP"/>
                            <constraint firstItem="i1P-gE-qbD" firstAttribute="top" secondItem="y6d-BJ-yY2" secondAttribute="bottom" constant="8" symbolic="YES" id="G5A-OL-Cy3"/>
                            <constraint firstItem="iUa-j6-Xam" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gik-kP-gW3"/>
                            <constraint firstItem="ok0-0u-MJ7" firstAttribute="leading" secondItem="Gcz-4V-2vW" secondAttribute="leading" id="HDg-9c-YP4"/>
                            <constraint firstItem="xKd-tf-57Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Iac-ow-Js4"/>
                            <constraint firstItem="juu-L6-0rt" firstAttribute="centerX" secondItem="i1P-gE-qbD" secondAttribute="centerX" id="IlM-OX-Lv7"/>
                            <constraint firstItem="pMV-0A-Spn" firstAttribute="top" secondItem="S3J-cL-60p" secondAttribute="bottom" constant="24" id="Mmv-Ph-VZd"/>
                            <constraint firstItem="Lv5-jT-eOg" firstAttribute="trailing" secondItem="jrI-Ht-Jbm" secondAttribute="trailing" id="Ob9-CA-9Gn"/>
                            <constraint firstItem="juu-L6-0rt" firstAttribute="centerX" secondItem="iUa-j6-Xam" secondAttribute="centerX" id="Pgi-gl-gEs"/>
                            <constraint firstItem="jrI-Ht-Jbm" firstAttribute="baseline" secondItem="ok0-0u-MJ7" secondAttribute="baseline" id="QR4-rO-6d6"/>
                            <constraint firstItem="Gcz-4V-2vW" firstAttribute="top" secondItem="pMV-0A-Spn" secondAttribute="bottom" constant="184" id="Rhw-Zp-dyE"/>
                            <constraint firstItem="y6d-BJ-yY2" firstAttribute="leading" secondItem="i1P-gE-qbD" secondAttribute="leading" id="SfL-im-0pT"/>
                            <constraint firstItem="y6d-BJ-yY2" firstAttribute="top" secondItem="pMV-0A-Spn" secondAttribute="bottom" constant="111" id="Tge-MD-trU"/>
                            <constraint firstItem="ok0-0u-MJ7" firstAttribute="top" secondItem="pMV-0A-Spn" secondAttribute="bottom" constant="214" id="VGb-az-JRg"/>
                            <constraint firstItem="xKd-tf-57Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="XEW-JB-5bm"/>
                            <constraint firstItem="rQf-Hb-2pL" firstAttribute="leading" secondItem="y6d-BJ-yY2" secondAttribute="leading" id="YQ1-9z-rCh"/>
                            <constraint firstAttribute="trailing" secondItem="iUa-j6-Xam" secondAttribute="trailing" id="Ybv-Qv-Hp6"/>
                            <constraint firstItem="rQf-Hb-2pL" firstAttribute="top" secondItem="xKd-tf-57Q" secondAttribute="bottom" constant="7" id="i61-ma-tlo"/>
                            <constraint firstItem="S3J-cL-60p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="jdY-Ox-H7H"/>
                            <constraint firstItem="rQf-Hb-2pL" firstAttribute="top" secondItem="pMV-0A-Spn" secondAttribute="bottom" constant="65" id="kUJ-mc-stV"/>
                            <constraint firstItem="Lv5-jT-eOg" firstAttribute="top" secondItem="pMV-0A-Spn" secondAttribute="bottom" constant="185" id="lua-dY-umC"/>
                            <constraint firstItem="iUa-j6-Xam" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nAn-QW-Zgy"/>
                            <constraint firstItem="S3J-cL-60p" firstAttribute="centerX" secondItem="pMV-0A-Spn" secondAttribute="centerX" id="ppj-Yp-0cT"/>
                            <constraint firstItem="rQf-Hb-2pL" firstAttribute="trailing" secondItem="i1P-gE-qbD" secondAttribute="trailing" id="uXZ-Oc-Vle"/>
                            <constraint firstItem="xKd-tf-57Q" firstAttribute="leading" secondItem="rQf-Hb-2pL" secondAttribute="leading" id="vKy-Ee-aef"/>
                            <constraint firstItem="i1P-gE-qbD" firstAttribute="leading" secondItem="Gcz-4V-2vW" secondAttribute="leading" id="zON-8Q-NZ8"/>
                            <constraint firstItem="iUa-j6-Xam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zg5-fC-YE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardName" destination="rQf-Hb-2pL" id="Y63-aG-939"/>
                        <outlet property="cardNumber" destination="i1P-gE-qbD" id="c7q-bF-388"/>
                        <outlet property="expDate" destination="ok0-0u-MJ7" id="6St-XO-Qwa"/>
                        <outlet property="securityNumber" destination="jrI-Ht-Jbm" id="gTR-gQ-whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="376"/>
        </scene>
        <!--Nymi Handler View Controller-->
        <scene sceneID="iLC-Su-ibv">
            <objects>
                <viewController id="7nQ-IW-Qxe" customClass="NymiHandlerViewController" customModule="NymiPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efh-n8-wah"/>
                        <viewControllerLayoutGuide type="bottom" id="eb6-Zb-BkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkO-WK-zfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-WU-3Iu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKK-WU-3Iu" firstAttribute="top" secondItem="ZkO-WK-zfm" secondAttribute="top" id="SSg-zW-79N"/>
                            <constraint firstAttribute="trailing" secondItem="iKK-WU-3Iu" secondAttribute="trailing" id="kzp-7M-fLs"/>
                            <constraint firstItem="iKK-WU-3Iu" firstAttribute="leading" secondItem="ZkO-WK-zfm" secondAttribute="leading" id="z2Q-l2-xex"/>
                            <constraint firstItem="iKK-WU-3Iu" firstAttribute="bottom" secondItem="eb6-Zb-BkM" secondAttribute="top" id="zFP-jl-kag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51y-Zi-k1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-106"/>
        </scene>
        <!--Secceed View Controller-->
        <scene sceneID="Hmh-vY-bmd">
            <objects>
                <viewController id="JcG-cA-DmK" customClass="SecceedViewController" customModule="NymiPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9c-6d-NML"/>
                        <viewControllerLayoutGuide type="bottom" id="nc2-Yx-ctt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcU-hF-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aME-Hl-TLI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-mg-99t">
                                <rect key="frame" x="176" y="127" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="9wW-D2-Onf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="47"/>
                                <state key="normal" backgroundImage="approveButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Successfully !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-Vn-QCI">
                                <rect key="frame" x="149" y="422" width="303" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.48235297203063965" green="0.90196084976196289" blue="0.44705885648727417" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aME-Hl-TLI" firstAttribute="bottom" secondItem="nc2-Yx-ctt" secondAttribute="top" id="Iza-aw-FOR"/>
                            <constraint firstItem="NGA-Vn-QCI" firstAttribute="top" secondItem="6y2-mg-99t" secondAttribute="bottom" constant="47" id="cTP-nn-a5g"/>
                            <constraint firstItem="NGA-Vn-QCI" firstAttribute="centerX" secondItem="6y2-mg-99t" secondAttribute="centerX" id="e1D-of-Pnv"/>
                            <constraint firstItem="aME-Hl-TLI" firstAttribute="top" secondItem="6y2-mg-99t" secondAttribute="bottom" constant="-375" id="eJt-eQ-Kcb"/>
                            <constraint firstItem="6y2-mg-99t" firstAttribute="centerX" secondItem="aME-Hl-TLI" secondAttribute="centerX" id="el4-hy-RHe"/>
                            <constraint firstItem="aME-Hl-TLI" firstAttribute="leading" secondItem="tcU-hF-WIh" secondAttribute="leading" id="fRJ-cn-cQf"/>
                            <constraint firstItem="aME-Hl-TLI" firstAttribute="top" secondItem="tcU-hF-WIh" secondAttribute="top" id="jx8-aQ-nF0"/>
                            <constraint firstAttribute="trailing" secondItem="aME-Hl-TLI" secondAttribute="trailing" id="m12-AT-GYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBG-wG-FIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="376"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="ceP-sb-TKF">
            <objects>
                <viewController id="X7L-fT-v00" customClass="ReceiveViewController" customModule="NymiPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA6-HI-mwE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrb-uD-DGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lor-cm-rK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-ET-Hbi">
                                <rect key="frame" x="83" y="420" width="37" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0VO-HR-YqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="61"/>
                                <color key="textColor" red="0.9490196704864502" green="0.7568628191947937" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-QA-sXo">
                                <rect key="frame" x="176" y="127" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="uTX-q1-0t8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="47"/>
                                <state key="normal" title="Receive" backgroundImage="RecieveButton"/>
                                <connections>
                                    <segue destination="JcG-cA-DmK" kind="showDetail" id="0qK-XN-GbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-LZ-An7">
                                <rect key="frame" x="130" y="445" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-O2-7lg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4x-O2-7lg" firstAttribute="leading" secondItem="Lor-cm-rK0" secondAttribute="leading" id="2Po-bU-C5m"/>
                            <constraint firstItem="h4x-O2-7lg" firstAttribute="top" secondItem="Lor-cm-rK0" secondAttribute="top" id="8XR-Lh-Pu3"/>
                            <constraint firstItem="h4x-O2-7lg" firstAttribute="bottom" secondItem="Hrb-uD-DGl" secondAttribute="top" id="Bde-FJ-EPb"/>
                            <constraint firstItem="yu6-ET-Hbi" firstAttribute="leading" secondItem="Lor-cm-rK0" secondAttribute="leadingMargin" constant="63" id="EEX-eB-KFo"/>
                            <constraint firstAttribute="trailing" secondItem="h4x-O2-7lg" secondAttribute="trailing" id="Jni-WE-eJx"/>
                            <constraint firstItem="yu6-ET-Hbi" firstAttribute="top" secondItem="QJp-QA-sXo" secondAttribute="bottom" constant="45" id="MbR-2U-dDJ"/>
                            <constraint firstItem="QJp-QA-sXo" firstAttribute="top" secondItem="aA6-HI-mwE" secondAttribute="bottom" constant="107" id="PZv-8D-1P7"/>
                            <constraint firstItem="QJp-QA-sXo" firstAttribute="centerX" secondItem="Zw8-LZ-An7" secondAttribute="centerX" id="Q5d-9N-r95"/>
                            <constraint firstItem="Zw8-LZ-An7" firstAttribute="top" secondItem="QJp-QA-sXo" secondAttribute="bottom" constant="70.5" id="c3h-Gv-LW0"/>
                            <constraint firstItem="Zw8-LZ-An7" firstAttribute="leading" secondItem="yu6-ET-Hbi" secondAttribute="trailing" constant="10" id="uGY-Pn-cO7"/>
                            <constraint firstItem="QJp-QA-sXo" firstAttribute="centerX" secondItem="h4x-O2-7lg" secondAttribute="centerX" id="zSH-Uw-xXb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOm-xl-veo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecieveButton" width="248" height="248"/>
        <image name="appBackground" width="377" height="665"/>
        <image name="approveButton" width="248" height="248"/>
        <image name="loginButtonBackground" width="266" height="71"/>
    </resources>
</document>
